<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTCUSDT</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #121212; /* Fondo oscuro para mejor integración */
        }
        .tradingview-widget-container {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <!-- TradingView Widget BEGIN -->
    <div class="tradingview-widget-container">
        <div class="tradingview-widget-container__widget"></div>
        <div class="tradingview-widget-copyright">
            <a href="https://es.tradingview.com/symbols/BTCUSD/technicals/?exchange=CRYPTO" rel="noopener nofollow" target="_blank">
                <span class="blue-text">Análisis técnico de BTCUSD</span>
            </a>
        </div>
        <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-technical-analysis.js" async>
        {
        "interval": "1m",
        "width": "100%",
        "isTransparent": false,
        "height": "100%",
        "symbol": "BINANCE:BTCUSDT",
        "showIntervalTabs": true,
        "displayMode": "multiple",
        "locale": "es",
        "colorTheme": "dark"
        }
        </script>
    </div>
    <!-- TradingView Widget END -->
</body>
</html>
