<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; /*Opcional:  Elimina las barras de scroll si no las quieres*/
        }

        .tradingview-widget-container {
            height: 100%;
            width: 100%;
        }

        .tradingview-widget-container__widget {
            height: calc(100% - 25px); /* Ajusta el valor para el footer.  Menor valor = Footer mas grande*/
            width: 100%;
        }
    </style>
</head>
<body>
    <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container" style="height:100%;width:100%">
    <div class="tradingview-widget-container__widget" style="height:calc(100% - 32px);width:100%"></div>
    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-advanced-chart.js" async>
    {
    "autosize": true,
    "symbol": "BINANCE:BTCUSDT",
    "interval": "60",
    "timezone": "America/Argentina/Buenos_Aires",
    "theme": "dark",
    "style": "1",
    "locale": "es",
    "gridColor": "rgba(101, 101, 101, 0.06)",
    "allow_symbol_change": true,
    "calendar": false,
    "support_host": "https://www.tradingview.com"
  }
    </script>
  </div>
  <!-- TradingView Widget END -->
</body>
</html>